:root{
    --mainColor:#fff;
    --bgColor:#2d2d2d;
    --detailColor:#78c8ce;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--bgColor);
    
}

.containerGrid{
    display: grid;
    grid-template-columns:10% repeat(6, 1fr);
    grid-template-rows: repeat(6,1fr);
    height: 50vh;
    margin-top: 10vh;
    gap: 2%;
}


@media only screen and (max-width: 768px){
    .containerGrid{
        grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (max-width: 350px){
    /* .containerGrid{

    } */
}

.top{
    grid-column: 3/4;
    grid-row: 2/3;
}

#eventsDiv{
    grid-column: 2/3;
    grid-row: 3/4;
}

#functionDiv{
    grid-column: 4/5;
    grid-row: 3/4;
}

#selectorDiv{
    grid-column: 3/4;
    grid-row: 4/5;
}

.circle{
    background-color: var(--detailColor);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    color: var(--mainColor);
}

#rightSection{
    grid-column: 5/7;
    grid-row: 1/6;
    height: 80vh;
}

#titleDiv{
    background-color: var(--mainColor);
    color: var(--detailColor);
    height: 10%;
}

/* #titleDiv h2{
    display: flex;
    align-items: flex-end;
} */

#listOptions{
    background-color: var(--detailColor);
    color: var(--bgColor);
    height: 90%;
    overflow-y: scroll;
}

.btn-primary{
    background-color: transparent;
    border: none;
    text-align:left;
    padding:0;
    color: var(--bgColor);
}

.btn-primary:hover{
    background-color: transparent;
    color: var(--mainColor);
}

#footer{
    background-color: var(--mainColor);
    bottom: 0;
    position: absolute;
    width: 100%;
}

#footer p{
    color: var(--bgColor);
}

#modal-title{
    color: var(--bgColor);
}